
# Liste de mots vides à un mot par ligne avec commentaires
# en ordre de fréquence (des lemmes)
#
# Source : « Liste de fréquence des mots de la langue française écrite »
# ÉduSCOL, <http://eduscol.education.fr/D0102/liste-mots-frequents.htm>

# ponctuation

,
.
 
;
:
?
!
(
)
[
]
{
}
"
“
”
«
»
'
‘
’

# abréviations

a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
fig
voy
volt

# personnels

il
ils
eux
je
j
j'
j’
son
sa
ses
se
s
s'
s’
elle
elles
vous
me
m
m'
m’
on
mon
ma
mes
lui
nous
tu
leur
leurs
moi
te
t
t'
t’
notre
nos
votre
vos
ton
ta
tes
tien
# tiens (tenir)
toi
soi
sien
siens
sienne
siennes
mien
mienne
miens
miennes
moi-même
toi-même
lui-même
elle-même
nous-mêmes
vous-mêmes
eux-mêmes
elles-mêmes
nôtres
vôtres

# négation

ne
n
n'
n’
pas
plus
sans
jamais
rien
non
ni
point
aucun
nul

# lieu

dans
en
sur
où
là
sous
entre
entr
vers
chez
jusque
jusqu
devant
ici
loin
ailleurs
autour
dessus
au-dessus
par-dessus
hors
près
parmi
auprès
hors
# travers
dedans
là-dedans
dehors
au-dehors
dessous
au-dessous
là-dessus


# temps

quand
encore
alors
après
toujours
puis
heure
depuis
jamais
pendant
déjà
avant
enfin
maintenant
aujourd
hui
aujourd'hui
aujourd’hui
souvent
longtemps
quelquefois
autrefois
parfois
fois
dès
désormais
lors
jadis

# démonstratifs

ce
ces
cet
cette
c
c'
c’
c_est
il_y_a
y
celui
celle
celles
ceux
ça
cela
ceci
voilà
ci
voici

# quantité

un
une
des
le
la
les
l
l'
l’
plus
quelque
quelques
quelqu
quelqu'un
quelqu’un
quelqu'une
quelqu’une
quelques-uns
quelques-unes
tout
tous
toute
toutes
peu
très
chaque
moins
trop
tant
beaucoup
assez
tel
tels
telle
telles
certain
certaine
certains
certaines
plusieurs
autant
etc

# nombres

deux
cent
mille
trois
quatre
vingt
cinq
dix
six
huit
sept
neuf
1
2
3
4
5
6
7
8
9
0
i
ii
iii
iv
v
vi
vii
viii
ix
x
xi
xii
xiii
xiv
xv
xvi
xvii
xviii
xix
xx
xxi
ie
iie
iiie
ive
ve
# vie
viie
viiie
ixe
xe
xie
xiie
xiiie
xive
xve
xvie
xviie
xviiie
xixe
xxe
xxie
e
er
re
ere
ère
eme
ème
cm
b

# connecteurs

et
pour
par
comme
mais
avec
ou
si
donc
car
ainsi
contre
parce
tandis
puisque
puisqu
lorsque
lorsqu
d'abord
d’abord
malgré
cependant
pourtant
plutôt
en_effet
néanmoins
quoique
# or (métal ?)
toutefois
afin
pourquoi
comment
quoi

# syntaxe

de
d
d'
d’
du
des
à
au
aux
qui
que
qu
y
en
dont
quel
quelle
quels
quelles
lequel
auquel
auxquels
auxquelles
lesquels
laquelle
lesquelles
duquel
desquels
desquelles

# interjections

oh
ho
ô
o
heu
ah
ha
eh
éh
hé
oui
ouais
hélas
chut

# qualité

bien
grand
grands
grande
grandes
même
mêmes
petit
petits
petite
petites
aussi
très
autre
autres
mieux
# bon
# bons
# bonne
# bonnes
# beau
# bel
# beaux
# belle
# belles
# vrai
# vraie
# vrais
# vraies
# fort
# forts
# forte
# fortes
# pareil
# pareils
# pareille
# pareilles


# verbes les plus fréquents :
# être, avoir, faire, dire, pouvoir, aller, voir, vouloir, venir, devoir,
# prendre, trouver, donner, falloir
# en cas de problèmes de performances,
# cette liste peut être allégée des conjugaisons les moins courantes

# être

es
est
fûmes
fût
fûtes
furent
fus
fusse
fussent
fusses
fussiez
fussions
fut
sera
serai
seraient
serais
serait
seras
serez
seriez
serions
serons
seront
soient
sois
soit
sommes
sont
soyez
soyons
suis
étaient
étais
était
étant
êtes
étiez
étions
être
# été (! la saison)

# avoir

a
ai
aie
aient
aies
ait
as
aura
aurai
auraient
aurais
aurait
auras
aurez
auriez
aurions
aurons
auront
avaient
avais
avait
avez
aviez
# avions
avoir
avons
ayant
ayez
ayons
eûmes
eût
eu
eue
eues
eurent
eus
eusse
eussent
eusses
eussiez
eussions
eussé
eut
ont

# faire

fîmes
fît
fîtes
faire
fais
faisaient
faisais
faisait
faisant
faisiez
faisions
faisons
fait
faite
faites
faits
fasse
fassent
fasses
fassiez
fassions
fera
ferai
feraient
ferais
ferait
feras
ferez
feriez
ferions
ferons
feront
firent
fis
fisse
fissent
fissiez
fissions
fit
font

## dire
#
## dîmes
#dît
#dîtes
#dira
#dirai
#diraient
#dirais
#dirait
#diras
#dire
#dirent
#direz
#diriez
#dirions
#dirons
#diront
#dis
#disaient
#disais
#disait
#disant
#dise
#disent
#dises
#disiez
#disions
#disons
#dissent
#dit
#dite
#dites
## dits
#
## pouvoir
#
#pûmes
#pût
#pûtes
#peut
#peuvent
#peux
#pourra
#pourrai
#pourraient
#pourrais
#pourrait
#pourras
#pourrez
#pourriez
#pourrions
#pourrons
#pourront
#pouvaient
#pouvais
#pouvait
#pouvant
#pouvez
#pouviez
#pouvions
## pouvoir
#pouvons
#pu
#puis
#puisse
#puissent
#puisses
#puissiez
#puissions
#purent
## pus
#pusse
#pussent
#pusses
#pussiez
#
## aller
#
#aille
#aillent
#ailles
#alla
#allai
#allaient
#allais
#allait
#allant
#allas
#allassent
#aller
#allez
#allier
#alliez
#allions
#allâmes
#allons
#allât
#allèrent
#allé
## allée
## allées
#allés
#ira
#irai
#iraient
#irais
#irait
#iras
#irez
#iriez
#irions
#irons
#iront
#va
#vais
#vas
#vont
#
## voir
#
#vîmes
#vît
#verra
#verrai
#verraient
#verrais
#verrait
#verras
#verrez
#verriez
#verrions
#verrons
#verront
#vis
#vissent
#vit
## voie
#voient
## voies
#voir
#vois
#voit
#voyaient
#voyais
#voyait
#voyant
#voyez
#voyiez
#voyions
#voyons
#vu
## vue
## vues
## vus
#
## vouloir
#
#veuille
#veuillent
#veuilles
#veuillez
#veulent
#veut
#veux
#voudra
#voudrai
#voudraient
#voudrais
#voudrait
#voudras
#voudrez
#voudriez
#voudrions
#voudrons
#voudront
#voulûmes
#voulût
#voulaient
#voulais
#voulait
#voulant
#voulez
#vouliez
#voulions
#vouloir
#voulons
#voulu
#voulue
#voulues
#voulurent
#voulus
#voulusse
#voulussent
#voulut
#
## venir
#
#vînt
#venaient
#venais
#venait
#venant
#venez
#veniez
#venions
#venir
#venons
#venu
## venue
## venues
#venus
#viendra
#viendrai
#viendraient
#viendrais
#viendrait
#viendras
#viendrez
#viendriez
#viendrions
#viendrons
#viendront
## vienne
#viennent
#viennes
#viens
#vient
#vinrent
## vins
#vinsse
#vinssent
#vint
#
## devoir
#
#dû
#dûmes
#dût
#devaient
#devais
#devait
#devant
#devez
#deviez
#devions
#devoir
#devons
#devra
#devrai
#devraient
#devrais
#devrait
#devras
#devrez
#devriez
#devrions
#devrons
#devront
#dois
#doit
#doive
#doivent
#doives
#due
#dues
#durent
#dus
#dusse
#dussent
#dusses
#dussiez
#dussions
#dut
#
## prendre
#
#prîmes
#prît
#prenaient
#prenais
#prenait
#prenant
#prend
#prendra
#prendrai
#prendraient
#prendrais
#prendrait
#prendras
#prendre
#prendrez
#prendriez
#prendrions
#prendrons
#prendront
#prends
#prenez
#preniez
#prenions
#prenne
#prennent
#prennes
#prenons
#prirent
#pris
## prise
## prises
#prisse
#prissent
#prissions
#prit
#
## trouver
#
#trouva
#trouvai
#trouvaient
#trouvais
#trouvait
#trouvant
#trouvas
#trouvasse
#trouvassent
#trouve
#trouvent
#trouver
#trouvera
#trouverai
#trouveraient
#trouverais
#trouverait
#trouveras
#trouverez
#trouveriez
#trouverions
#trouverons
#trouveront
#trouves
#trouvez
#trouviez
#trouvions
#trouvâmes
#trouvons
#trouvât
#trouvèrent
#trouvé
#trouvée
#trouvées
#trouvés
#
## donner
#
#donna
#donnai
#donnaient
#donnais
#donnait
#donnant
#donnas
#donnassent
#donne
#donnent
#donner
#donnera
#donnerai
#donneraient
#donnerais
#donnerait
#donneras
#donnerez
#donneriez
#donnerions
#donnerons
#donneront
#donnes
#donnez
#donniez
#donnions
#donnâmes
#donnons
#donnât
#donnèrent
#donné
## donnée
## données
#donnés
#
## falloir
#
#fallût
#fallait
#falloir
#fallu
#fallut
#faudra
#faudrait
#faut
